<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="materialise/css/materialize.css" media="screen,projection">
<link type="text/css" rel="stylesheet" href="materialise/css/materialize.min.css" media="screen,projection">



<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<body style ="background-color: #FFCCFF">
<h1><center>KEYCARE ONLINE CLINIC<br><h6>Unlocking worldclass medicare on the go...</h6></center></h1>
       <nav class="skyBlue">

   <div class="nav wrapper">
   <a href="#" class="brand-logo right"> <img class="responsive-img" src="images/keycare_logo..jpg" alt="Slider" height="12" width="12%"> 
   <ul id="nav-mobile" class="left hide-on-med-and-down">
  

   <li><a href="keycare.html">HOME</a></li>
   <li><a href="about us.html">ABOUT</a></li>
   <li><a href="our services.html">OUR SERVICES</a></li>
   <li><a href="contact-us.html">CONTACT-US</a></li>
   </ul>
   </a>
   </div>
   </nav>
   </body>


	<title>KEYCARE ONLINE CLINIC</title></head>
	<style> 
  input [type=text],
  input [type-text=password]{width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border:2px solid #ccc;
    box-sizing: border-box;
  }

  button {background-color:skyblue;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    cursor:pointer;
    width:100%;}

   

   .cancelbtn,
   .signupbtn{float:left;
    width: 50%;}

    .cancelbtn{padding:15px 20px;
      background-color: #FF33FF;}

    .container{padding:16px;
     }
    .clearfix::after {content: "";
                     clear: both;
                     display: table;
                   }

    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }                 



    
  </style>
  

<body>
<!--Thanks for coming-->
<h2>Doctor SignUp Form</h2>
<form action="reg-auth" method= "POST" style="border: 1px solid #ccc">
<div class="container"></div>

  <label><b>Name</b></label>
  <input type="text" placeholder="Enter Name" name="name" required>

  <label><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required>

  <label><b>Password</b></label>
  <input type="password" placeholder="Password" name="psw" required>
  <input type="checkbox" checked="checked">Remember me<br>

  <label><b>Bio</b></label>
  <input type="text" placeholder="Enter Bio" name="bio" required>

  <label><b>Add evidence of Qualification</label>
  <a href="qualify.html" name="Qualification" required>

  <p>To create an account with us you have to agree to our <a href="#">Terms and Privacy</a>. 
    </p> 

  

            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>

           <p> Already registered? <a href="login.html"> LogIn</a></p>
            </div>
            </div>
            </form>
            </body>

            <footer class="page-footer">
     <div class="container">
     <div class="row">
     <div class="col 16 s12">

     <h5 class="white-text">Address</h5>
     <p class="black-text text-lighten-4"> No 12, Bangui Street,Wuse II, Abuja FCT.</p>
     </div>
     <div class="col 14 offset- 11 s11">
     <h5 class="white-text">Links</h5>
     <ul>
     <li><a class="blue-text text-lighten-4" href="@eskay_keenarh">Twitter</a></li>
     <li><a class="blue-text text-lighten-4" href="images/facebook.png">Facebook</a></li>
     </ul>
     </div>
     </div>
     </div>
     <div class="footer-copyright">
     <div class="container" style= "text-align:center;">
     @KEYCARE ONLINE CLINIC.
            </html>
            
             
           